pixelwolf-org/pixelwolf-actions/actions/amplify-deploy/action.yml
name: 'AWS Amplify Deploy'
description: 'Deploy to AWS Amplify'

inputs:
  app-id:
    description: 'Amplify app ID'
    required: true
  branch-name:
    description: 'Branch name to deploy'
    required: true
  create-branch:
    description: "Create branch if it doesn't exist"
    required: false
    default: 'false'
  access-token:
    description: "GitHub Access Token"
    required: false
    default: ''

runs:
  using: 'composite'
  steps:

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 'latest'

    - name: Install AWS Amplify CLI
      shell: bash
      run: |
        npm install -g @aws-amplify/cli
    
    - name: Update token
      shell: bash
      if: ${{ inputs.access-token != '' }}
      run: |
        aws amplify update-app --app-id ${{ inputs.app-id }} --access-token=${{ inputs.access-token }}

    - name: Create AWS Amplify Feature Branch
      if: ${{ inputs.create-branch == 'true' }}
      shell: bash
      run: |
        aws amplify create-branch --app-id ${{ inputs.app-id }} \
            --branch-name ${{ inputs.branch-name }} \
            --no-enable-auto-build \
            --enable-pull-request-preview || true
    - name: Deploy to AWS Amplify
      shell: bash
      run: |
        aws amplify start-job --app-id ${{ inputs.app-id }} \
            --branch-name ${{ inputs.branch-name }} \
            --job-type RELEASE

branding:
  icon: 'upload-cloud'
  color: 'orange'

pixelwolf-org/pixelwolf-actions/.github/workflows/web-ci-cd.yml
- name: Deploy to AWS Amplify
  uses: pixelwolf-org/pixelwolf-actions/actions/amplify-deploy@feature/web-ci-cd
  with:
    app-id: ${{ inputs.app-id }}
    branch-name: ${{ inputs.branch-name }}
    create-branch: "false"